# /etc/logstash/conf.d/30-output.conf
output {
  if [event][dataset] == "system.auth" {
    elasticsearch { hosts => ["http://localhost:9200"] index => "auth-%{+YYYY.MM.dd}" }
  } else if [event][dataset] == "system.syslog" {
    elasticsearch { hosts => ["http://localhost:9200"] index => "syslog-%{+YYYY.MM.dd}" }
  } else if [event][dataset] == "cron" {
    elasticsearch { hosts => ["http://localhost:9200"] index => "cron-%{+YYYY.MM.dd}" }
  } else if [event][dataset] == "dpkg" {
    elasticsearch { hosts => ["http://localhost:9200"] index => "dpkg-%{+YYYY.MM.dd}" }
  } else if [event][dataset] == "system.kernel" {
    elasticsearch { hosts => ["http://localhost:9200"] index => "kern-%{+YYYY.MM.dd}" }
  } else {
    elasticsearch { hosts => ["http://localhost:9200"] index => "logs-%{+YYYY.MM.dd}" }
  }
}
